*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    background-color: #fefefe;
}
a{
    text-decoration: none;
}
.btn,
.btnreverse{
    width: 8rem;
    height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.4s ease;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    border: 2px solid #101010;
}
.btn{
    border: 2px solid #101010;
    color: #101010;
}
.btnreverse{
    color: #eeeeee;
    background-color: #101010;
}
.btn:hover{
    color: #eeeeee;
    background-color: #101010;
}
.btnreverse:hover{
    color: #101010;
    background-color: #10101000;
}
.section{
    width: 100%;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.login{
    width: 100%;
    justify-content: space-evenly;
}
.login .logo{
    height: 16rem;
}
.logincard{
    width: 20rem;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 2px 2px 10px #10101079;
}
.login .btn,
.login .btnreverse{
    width: 7rem;
    height: 2.5rem;
    font-size: 0.9rem;
}
form{
    width: 100%;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.login form{
    min-height: 70%;
}
input{
    width: 80%;
    height: 3rem;
    padding-left: 0.4rem;
    margin-bottom: 1rem;
    -moz-appearance: textfield; 
}
input::-webkit-outer-spin-button, ::-webkit-inner-spin-button{
    -webkit-appearance: none;
}
input:placeholder-shown{
    padding-left: 0.4rem;
}
.logincard .row{
    width: 80%;
    height: auto;
}
.head{
    width: 100%;
    height: 3rem;
    background-color: #101010;
    box-shadow: 2px 0 18px #0000002e;
}
.container{
    width: 100%;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.newPostBtn{
    padding: 0;
    border: none;
    width: auto;
    height: auto;
    background-color: #00000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    color: #888888;
    cursor: pointer;
    transition: 0.3s ease;
}
.newPostBtn:hover{
    color: #555555;
}
.blogGrid{
    width: 98%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
.blog{
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    box-shadow: 2px 2px 20px #0101014b;
    margin: 0.5rem;
}
.textbox{
    width: 86%;
    height: auto;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 2rem;
    margin-bottom: 2rem;
    overflow: hidden;
}
.grey{
    color: #aaaaaa;
}
.aln_r{
    align-self: flex-end;
}
.aln_l{
    align-self: flex-start;
}
.blog .row{
    margin-bottom: 2rem;
    margin-right: 0.8rem;
    margin-left: 0.8rem;
    width: 14rem;
}
.blog .btn,
.blog .btnreverse{
    width: 6.5rem;
}
.createPost{
    width: 80%;
}
.createPost input{
    width: 100%;
}
.content{
    padding-top: 1rem;
    padding-bottom: 40vh;
}
.banner{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;  
    background-color: #101010; 
}
.imageCarousel{
    margin-top: 4rem;
    width: 60%;
    height: 20rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0.4rem;
}
.cloneFirst,
.cloneLast{
    display: none;
}
.recent{
    height: 20rem;
    grid-row: 1/3;
    overflow: hidden;
}
.recentSmall{
    height: 9.8rem;
    overflow: hidden;
}
.imageBox{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.images{
    width: 100%;
    min-height: 100%;
    transition: 0.4s ease;
}
.grad,
.gradSmall{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-image: linear-gradient(to top, #000000aa, #00000000);
    position: relative;
    top: -100%;
}
.grad{
    height: 20rem;
}
.gradSmall{
    height: 9.8rem;
}
.text{
    width: 94%;
    height: auto;
    margin-bottom: 0.4rem;
    color: #ffffff;
}
.recent:hover .images{
    transform: scale(105%);
}
.recentSmall:hover .images{
    transform: scale(105%);
}
.text p{
    font-size: 0.8rem;
}
.blogContainer{
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 3rem;
}
.blogContainer .blog{
    margin: 1rem;
    border-radius: 0;
}
.blog .images{
    width: 100%;
    height: auto;
    min-height: 0%;
}
.arrows{
    width: 96%;
    display: none;
    justify-content: space-between;
    align-items: center;
}
.arrows img{
    width: 1rem;
    height: 1rem;
    opacity: 70%;
    transition: 0.4s ease;
}
.arrows button{
    width: 3rem;
    height: 4rem;
    border: none;
    background-color: #ffffff55;
    cursor: pointer;
    transition: 0.4s ease;
}
.arrows button:hover{
    background-color: #ffffff94;
}
.arrows button:hover img{
    opacity: 1;
}
.foot{
    width: 100%;
    height: auto;
    padding-bottom: 4rem;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.icon{
    width: 10rem;
    height: 10rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
.socialmedia{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    margin-bottom: 2rem;

}
.socialmedia .icon{
    width: 2rem;
    height: 2rem;
}
footer{
    width: 100%;
    color: #666666;
    background-color: #010101;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-family: 'Poppins', sans-serif;
    font-size: 0.8rem;
    font-weight: 600;
}
@media screen and (max-width:700px){
    .btn,
    .btnreverse{
       width: 6rem;
       height: 2rem;
       font-size: 0.8rem;
    }
    .login{
        height: 90vh;
        flex-direction: column;
    }
    .login .logo{
        height: 14vh;
        align-self: flex-start;
        margin-left: 5%;
    }
    .logincard{
        width: 80%;
        height: 70vh;
    }
    .login .btn,
    .login .btnreverse{
        width: 48%;
        height: 2.5rem;
        font-size: 0.7rem;
    }
    .blogGrid{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
    .banner{
        height: 60vh;
        overflow: hidden;
        justify-content: unset;
    }
    .imageCarousel{
        width: auto;
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0;
        grid-gap: 0;
        transform: translateX(-100vw);
        opacity: 1;
    }
    .arrows{
        display: flex;
        position: absolute;
        top: 25%;
    }
    .cloneFirst,
    .cloneLast{
        display: block;
    }
    .recent,
    .recentSmall{
        width: 100vw;
        height: 60vh;
    }
    .grad,
    .gradSmall{
        height: 60vh;
    }
    .blogContainer{
        width: 96%;
        grid-template-columns: repeat(1, 1fr);
    }
}